-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Gabriel/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.2/jackson-databind-2.15.2.jar;C:/Users/Gabriel/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.2/jackson-annotations-2.15.2.jar;C:/Users/Gabriel/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.2/jackson-core-2.15.2.jar;C:/Users/Gabriel/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.2/jackson-datatype-jsr310-2.15.2.jar'
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'C:/Users/Gabriel/Documents/NetBeansProjects/SistemaOficinac/src/main/java'
-Xdoclint:none
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Gabriel/Documents/NetBeansProjects/SistemaOficinac/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'SistemaOficinac 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'SistemaOficinac 1.0-SNAPSHOT API'
com.mycompany.sistemaoficinac
C:\Users\Gabriel\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.2\jackson-databind-2.15.2.jar = 1744812790376
C:\Users\Gabriel\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar = 1744812790472
C:\Users\Gabriel\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.2\jackson-core-2.15.2.jar = 1744812791048
C:\Users\Gabriel\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.2\jackson-datatype-jsr310-2.15.2.jar = 1744812790687
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficinac\src\main\java = 1745857544686
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficinac\target\reports\apidocs\allclasses-index.html = 1745955344606
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficinac\target\reports\apidocs\allpackages-index.html = 1745955344611
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficinac\target\reports\apidocs\element-list = 1745955344385
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficinac\target\reports\apidocs\help-doc.html = 1745955344699
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficinac\target\reports\apidocs\index-all.html = 1745955344686
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficinac\target\reports\apidocs\index.html = 1745955344692
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficinac\target\reports\apidocs\javadoc.bat = 1745954656840
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficinac\target\reports\apidocs\jquery-ui.overrides.css = 1745955344731
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficinac\target\reports\apidocs\member-search-index.js = 1745955344626
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficinac\target\reports\apidocs\module-search-index.js = 1745955344614
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficinac\target\reports\apidocs\overview-tree.html = 1745955344559
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficinac\target\reports\apidocs\package-search-index.js = 1745955344617
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficinac\target\reports\apidocs\script.js = 1745955344705
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficinac\target\reports\apidocs\search.js = 1745955344713
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficinac\target\reports\apidocs\stylesheet.css = 1745955344702
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficinac\target\reports\apidocs\tag-search-index.js = 1745955344629
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficinac\target\reports\apidocs\type-search-index.js = 1745955344619
