-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Gabriel/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.2/jackson-databind-2.15.2.jar;C:/Users/Gabriel/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.2/jackson-annotations-2.15.2.jar;C:/Users/Gabriel/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.2/jackson-core-2.15.2.jar;C:/Users/Gabriel/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.2/jackson-datatype-jsr310-2.15.2.jar'
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'C:/Users/Gabriel/Documents/NetBeansProjects/SistemaOficina/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Gabriel/Documents/NetBeansProjects/SistemaOficina/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'SistemaOficina 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'SistemaOficina 1.0-SNAPSHOT API'
com.mycompany.sistemaoficina
C:\Users\Gabriel\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.2\jackson-databind-2.15.2.jar = 1744812790376
C:\Users\Gabriel\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar = 1744812790472
C:\Users\Gabriel\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.2\jackson-core-2.15.2.jar = 1744812791048
C:\Users\Gabriel\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.2\jackson-datatype-jsr310-2.15.2.jar = 1744812790687
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficina\src\main\java = 1743618548451
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficina\target\reports\apidocs\allclasses-index.html = 1745370566324
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficina\target\reports\apidocs\allpackages-index.html = 1745370566329
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficina\target\reports\apidocs\element-list = 1745370566050
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficina\target\reports\apidocs\help-doc.html = 1745370566403
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficina\target\reports\apidocs\index-all.html = 1745370566392
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficina\target\reports\apidocs\index.html = 1745370566398
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficina\target\reports\apidocs\jquery-ui.overrides.css = 1745370566453
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficina\target\reports\apidocs\member-search-index.js = 1745370566347
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficina\target\reports\apidocs\module-search-index.js = 1745370566335
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficina\target\reports\apidocs\overview-tree.html = 1745370566292
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficina\target\reports\apidocs\package-search-index.js = 1745370566339
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficina\target\reports\apidocs\script.js = 1745370566410
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficina\target\reports\apidocs\search.js = 1745370566415
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficina\target\reports\apidocs\stylesheet.css = 1745370566406
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficina\target\reports\apidocs\tag-search-index.js = 1745370566349
C:\Users\Gabriel\Documents\NetBeansProjects\SistemaOficina\target\reports\apidocs\type-search-index.js = 1745370566342
